{
  "name": "morningchats",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js -w",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JGibbsWork/morningChats.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JGibbsWork/morningChats/issues"
  },
  "homepage": "https://github.com/JGibbsWork/morningChats#readme",
  "description": "",
  "dependencies": {
    "date-fns": "^4.1.0",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "openai": "^4.98.0",
    "twilio": "^5.6.1"
  }
}
